# ProjectWithFlavor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/ecom/: AndroidManifest.xml
app/src/ecom/java/com/example/myapplication/view/activity/: HomeEcomActivity.kt
app/src/ecom/res/values/: colors.xml  strings.xml
app/src/ecom/res/values-night/: themes.xml
app/src/food/: AndroidManifest.xml
app/src/food/java/com/example/myapplication/view/activity/: HomeFoodActivity.kt
app/src/food/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/global/: AppApplication.kt  GlobalUtilities.kt
app/src/main/java/com/example/myapplication/global/apiutils/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt
app/src/main/java/com/example/myapplication/global/koin/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/model/bean/: SearchReq.kt
app/src/main/java/com/example/myapplication/model/repo/: SearchRepository.kt
app/src/main/java/com/example/myapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: SearchAdapter.kt
app/src/main/java/com/example/myapplication/view/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  row_search.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
