plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.techtamper"
        minSdkVersion 16
        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
        flavorDimensions "product", "server"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FLICKR_SERVER_KEY", flickr_server_key
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        def STRING = "String"
        def URL = "BASE_URL"
        food {
            dimension "product"
            applicationIdSuffix ".food"
            versionCode 1
            versionName "0.0.1"
//            archivesBaseName = "${applicationName}-v${versionCode}-${versionName}"
        }
        ecom {
            dimension "product"
            applicationIdSuffix ".ecom"
            versionCode 1
            versionName "0.0.1"
            archivesBaseName = "${applicationName}-v${versionCode}-${versionName}"
        }
        qa {
            dimension "server"
            applicationIdSuffix ".qa"
            //versionNameSuffix "-qa"
            buildConfigField "boolean", "IS_PROD", "false"
            buildConfigField STRING, URL, "${QA_URL}"
            buildConfigField "String", "BASE_URL", '"https://www.flickr.com/services/"'
        }
        uat {
            dimension "server"
            applicationIdSuffix ".uat"
            //versionNameSuffix "-uat"
            buildConfigField "boolean", "IS_PROD", "false"
            buildConfigField STRING, URL, "${UAT_URL}"
            buildConfigField "String", "BASE_URL", '"https://www.flickr.com/services/"'
        }
        prod {
            dimension "server"
            applicationIdSuffix ".prod"
            buildConfigField "boolean", "IS_PROD", "false"
            buildConfigField STRING, URL, "${UAT_URL}"
            buildConfigField "String", "BASE_URL", '"https://www.flickr.com/services/"'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    Recycler view
    def RECYCLER_VIEW_VERSION = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    def CARD_VERSION = "1.0.0"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
//      Retrofit library
    def GSON_VERSION = "2.8.6"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    def RETROFIT_VERSION = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    def INTERCEPTER_VERSION = "4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$INTERCEPTER_VERSION"
    def KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    def KOTLIN_COROUTINE_VERSION = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//    Koin
    def KOIN_VERSION = "2.0.1"
    implementation "org.koin:koin-android:$KOIN_VERSION"
//    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
    def GLIDE_VERSION = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"


}